// material-ui
import { useTheme } from "@mui/material/styles"

/**
 * if you want to use image instead of <svg> uncomment following.
 *
 * import logoDark from 'assets/images/logo-dark.svg';
 * import logo from 'assets/images/logo.svg';
 *
 */

// ==============================|| LOGO SVG ||============================== //

const Logo = () => {
  const theme = useTheme()

  return (
    /**
     * if you want to use image instead of svg uncomment following, and comment out <svg> element.
     *
     * <img src={logo} alt="Berry" width="100" />
     *
     */
    <>
      <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200.231561 1058.124287"
        preserveAspectRatio="xMidYMid meet"
      >
        <g
          transform="translate(-0.268439,1058.507765) scale(0.100000,-0.100000)"
          fill="#000000"
          stroke="none"
        >
          <path
            d="M8370 10580 c-285 -8 -346 -18 -388 -63 -24 -25 -123 -276 -143 -361 -6 -28 -16 -67 -20 -87 -7 -29 -15 -38 -37 -43 -15 -3 -211 -8 -437 -11 -446 -7 -537 -14 -572 -46 -12 -12 -42 -62 -68 -112 -37 -73 -55 -128 -91 -277 -24 -102 -50 -208 -58 -236 -8 -27 -24 -115 -36 -195 -11 -79 -32 -193 -46 -252 -14 -60 -31 -152 -39 -205 -17 -114 -20 -453 -5 -483 15 -28 47 -24 64 9 30 58 44 121 172 787 13 72 40 240 59 375 55 383 70 444 109 454 73 17 302 28 504 23 223 -5 367 -21 467 -51 69 -21 208 -43 345 -56 298 -27 622 -33 2027 -39 815 -3 1485 -10 1490 -14 4 -5 8 -131 8 -280 0 -150 0 -360 0 -467 0 -1300 -12 -2012 -40 -2305 -29 -309 -45 -713 -65 -1680 -15 -699 -27 -887 -63 -922 -22 -22 -170 -33 -467 -33 -465 0 -669 19 -721 66 -11 9 -28 47 -39 84 -35 119 -75 136 -355 150 -240 12 -2408 13 -2533 0 -77 -7 -99 -13 -127 -35 -86 -65 -134 -180 -143 -341 -8 -167 18 -195 201 -214 51 -5 167 -10 258 -10 202 0 434 -10 449 -20 15 -9 1 -130 -46 -410 -43 -256 -64 -415 -109 -845 -37 -355 -63 -554 -95 -742 -11 -62 -24 -193 -30 -290 -11 -183 -38 -348 -86 -518 -32 -117 -43 -144 -63 -154 -23 -12 -127 -28 -266 -41 -188 -18 -219 -39 -267 -180 -28 -82 -31 -194 -6 -232 71 -108 174 -123 943 -138 456 -9 815 -24 1190 -50 192 -13 443 -12 505 2 80 18 171 68 192 104 36 61 53 348 23 378 -18 18 -109 46 -244 76 -86 19 -291 60 -300 60 -7 0 8 840 19 1050 6 113 17 261 25 330 27 234 34 365 49 870 17 548 21 627 38 647 14 17 89 17 113 -1 17 -12 20 -39 31 -267 8 -140 22 -378 33 -529 29 -389 39 -552 56 -905 19 -384 41 -690 61 -815 8 -52 20 -140 26 -195 6 -55 12 -101 13 -103 1 -1 34 -9 73 -17 115 -24 385 -47 567 -49 211 -1 282 16 364 90 68 61 77 93 62 215 -39 326 -53 454 -76 699 -35 371 -53 527 -75 641 -11 53 -26 181 -35 285 -17 207 -29 289 -80 559 -43 231 -75 457 -75 539 l0 63 118 7 c64 3 290 11 502 16 534 14 613 21 624 58 18 68 32 310 46 817 18 653 31 879 75 1295 13 124 29 290 34 370 24 330 42 1333 44 2374 l2 1070 -30 8 c-34 10 -314 23 -820 38 -192 5 -382 15 -421 22 l-71 11 -11 231 c-7 127 -16 247 -22 266 -29 104 -141 145 -465 170 -167 13 -1449 20 -1795 10z m710 -150 c783 -13 1181 -25 1233 -40 66 -19 72 -40 72 -235 0 -170 -8 -268 -25 -294 -7 -13 -45 -13 -272 -3 -145 7 -522 19 -838 27 -1004 26 -1273 35 -1278 40 -3 3 -1 53 5 112 8 79 19 128 42 185 17 42 31 85 31 95 0 47 22 95 53 114 29 19 43 20 172 15 77 -4 439 -11 805 -16z m2806 -766 c-5 -13 -10 -14 -18 -6 -6 6 -8 18 -4 28 5 13 10 14 18 6 6 -6 8 -18 4 -28z m18 -311 c7 -18 -10 -43 -29 -43 -7 0 -18 7 -25 15 -10 13 -10 19 5 35 18 20 40 17 49 -7z m-18 -309 c-5 -13 -10 -14 -18 -6 -6 6 -8 18 -4 28 5 13 10 14 18 6 6 -6 8 -18 4 -28z m1 -208 c-4 -9 -11 -16 -17 -16 -11 0 -14 33 -3 44 11 10 26 -11 20 -28z m-2 -712 c0 -19 -6 -30 -16 -32 -21 -4 -32 24 -18 49 14 28 34 18 34 -17z m-115 -1920 c0 -54 -4 -83 -10 -79 -16 10 -10 165 6 165 2 0 4 -39 4 -86z m-3655 -1993 c1291 -20 1792 -36 1887 -62 51 -13 62 -38 55 -123 -13 -159 -38 -191 -153 -202 -94 -8 -1117 1 -1594 16 -656 19 -956 37 -1017 61 -24 9 -25 13 -19 58 11 80 87 278 103 268 5 -3 337 -10 738 -16z m573 -521 c252 -18 495 -49 510 -64 8 -7 14 -24 14 -37 0 -13 -7 -292 -16 -619 -16 -619 -27 -858 -51 -1120 -8 -85 -19 -324 -25 -530 -11 -422 -18 -561 -30 -580 -15 -24 -100 -31 -495 -37 -368 -5 -682 4 -752 23 -28 8 -30 46 -8 120 46 153 93 459 120 784 29 360 35 415 60 510 26 104 35 176 65 538 11 133 33 338 50 455 16 117 34 268 40 337 18 210 39 230 243 230 71 0 194 -5 275 -10z m-238 -3155 c534 -6 1025 -20 1115 -33 48 -7 50 -8 63 -52 7 -25 14 -80 15 -122 2 -68 -1 -80 -20 -99 l-22 -22 -203 11 c-223 13 -766 35 -1263 52 -582 19 -821 37 -877 66 -80 41 -78 92 6 182 l31 33 315 -5 c173 -3 551 -8 840 -11z M1835 9565 c-16 -7 -96 -27 -177 -44 -196 -42 -269 -68 -417 -151 -112 -61 -177 -89 -431 -185 -117 -44 -190 -94 -305 -210 -128 -127 -301 -333 -380 -449 -62 -92 -79 -147 -94 -306 -17 -171 -34 -734 -27 -875 13 -251 41 -323 179 -457 51 -48 94 -88 98 -88 3 0 45 -46 95 -102 189 -216 216 -240 521 -475 36 -28 65 -43 84 -43 26 0 32 7 59 63 16 34 66 107 110 162 45 55 109 140 143 189 208 298 274 372 522 586 94 81 213 187 265 235 52 48 147 130 210 183 289 242 587 521 783 731 108 116 119 125 168 135 15 3 65 42 113 86 98 91 97 91 251 64 99 -17 195 -55 195 -77 0 -26 -79 -134 -138 -189 -32 -29 -142 -118 -246 -197 -286 -221 -458 -367 -989 -845 -152 -137 -321 -283 -374 -323 -53 -40 -144 -112 -202 -161 -259 -217 -367 -303 -598 -484 -480 -374 -584 -477 -748 -744 -99 -159 -160 -248 -221 -320 -110 -129 -181 -267 -191 -372 -5 -45 -3 -56 17 -77 13 -13 38 -29 56 -35 29 -10 41 -8 86 13 149 68 405 313 737 705 223 263 358 388 413 380 23 -3 23 -5 21 -108 -1 -58 -9 -139 -18 -180 -9 -41 -22 -116 -27 -167 -11 -93 -10 -110 25 -283 8 -41 20 -106 27 -145 6 -38 21 -90 32 -115 29 -59 261 -290 361 -358 226 -155 571 -256 872 -256 134 0 144 1 230 33 50 18 141 57 204 87 106 50 121 61 216 157 120 120 185 206 216 285 22 53 23 72 24 282 0 191 -3 234 -18 285 -10 33 -27 69 -37 80 -11 11 -33 52 -51 90 -27 60 -53 92 -188 228 -168 171 -259 247 -296 247 -26 0 -36 -16 -25 -45 8 -21 92 -103 219 -214 82 -72 190 -195 228 -259 32 -53 50 -171 59 -376 11 -262 -17 -340 -185 -507 -66 -65 -133 -121 -177 -147 l-70 -42 -210 1 c-357 1 -403 7 -589 73 -189 68 -236 92 -375 192 -58 42 -124 87 -147 101 -24 14 -43 31 -43 39 0 7 -20 53 -46 101 -58 114 -64 163 -64 598 0 350 8 444 37 478 10 11 106 90 213 175 384 306 682 566 1545 1351 368 335 496 444 568 482 65 35 42 34 292 9 126 -13 360 -7 495 11 41 6 170 35 285 64 267 68 359 79 578 72 188 -6 263 -19 426 -73 229 -76 417 -189 577 -349 256 -255 384 -565 384 -929 0 -153 -15 -227 -64 -325 -67 -131 -278 -366 -374 -414 -28 -14 -84 -48 -124 -75 -40 -27 -105 -67 -144 -90 -40 -23 -120 -80 -180 -128 -132 -106 -151 -118 -339 -217 -255 -134 -415 -253 -555 -412 -123 -139 -189 -262 -209 -385 -16 -100 -44 -119 -241 -159 -52 -11 -142 -31 -200 -44 -198 -46 -194 -47 -256 59 -86 148 -271 294 -439 347 -117 37 -185 31 -185 -17 0 -42 39 -75 156 -131 90 -44 127 -68 177 -117 74 -73 107 -131 107 -187 0 -34 -5 -44 -40 -71 -62 -49 -50 -80 43 -110 47 -15 57 -34 57 -112 0 -156 -40 -329 -108 -465 -16 -32 -46 -107 -66 -167 -21 -60 -61 -164 -91 -230 -77 -175 -91 -212 -108 -296 -9 -42 -43 -156 -75 -255 -89 -266 -107 -357 -107 -545 l0 -155 78 -171 c42 -95 77 -176 77 -181 0 -18 -35 -41 -70 -47 -19 -4 -100 -10 -180 -16 -162 -10 -200 -20 -304 -83 -144 -86 -155 -89 -406 -96 l-214 -6 -72 -155 c-96 -206 -122 -283 -105 -304 8 -9 28 -16 45 -16 51 0 94 51 111 130 10 45 51 128 79 158 35 39 68 50 193 66 157 19 217 36 392 106 80 33 178 67 216 76 76 17 179 23 191 11 12 -12 17 -242 9 -363 l-7 -107 -407 6 c-223 3 -442 2 -486 -1 l-80 -7 -3 -31 c-4 -42 28 -79 80 -93 25 -7 230 -18 478 -26 433 -15 607 -26 730 -47 72 -12 120 -32 120 -51 0 -7 -20 -41 -43 -77 -24 -36 -50 -83 -57 -105 -7 -22 -45 -116 -85 -210 -40 -93 -78 -187 -85 -209 -22 -68 13 -188 64 -222 15 -9 52 -23 84 -30 58 -14 320 -34 449 -34 l73 0 82 61 c46 34 118 82 161 107 117 68 124 89 176 491 16 123 35 229 41 235 8 8 152 12 489 14 l478 3 6 -38 c4 -21 13 -112 22 -203 46 -492 132 -643 388 -681 87 -13 222 -1 305 28 99 33 184 114 236 222 l31 66 -1 170 c0 150 -4 184 -28 285 -43 180 -52 238 -40 258 12 19 37 28 165 66 147 44 222 111 222 200 0 60 -26 101 -123 196 -123 119 -129 134 -80 204 l29 43 -24 219 c-53 474 -102 663 -242 937 -134 262 -285 422 -606 642 -64 44 -117 85 -117 92 0 7 35 39 78 72 42 32 95 77 117 100 21 23 48 41 60 41 11 0 33 9 50 20 47 31 98 33 381 19 171 -8 274 -9 292 -3 55 19 34 102 -33 130 -19 7 -100 19 -181 25 -134 10 -194 20 -194 33 0 3 64 57 143 119 78 63 209 177 291 253 235 220 328 304 366 330 21 14 74 32 127 43 158 34 249 98 304 216 44 92 35 157 -31 220 -17 16 -30 35 -30 43 0 8 27 54 60 103 82 120 85 131 64 201 -9 31 -14 67 -10 81 3 14 37 58 74 98 89 95 98 113 78 144 -24 36 -93 45 -426 55 -168 5 -341 14 -385 20 -44 6 -93 7 -110 4 -51 -11 -136 -59 -230 -129 -111 -83 -129 -91 -241 -105 -194 -25 -288 -61 -320 -121 -20 -40 -11 -77 33 -128 64 -76 125 -90 221 -52 65 26 113 27 135 3 41 -45 5 -91 -92 -118 -31 -9 -89 -29 -129 -45 -58 -23 -88 -29 -150 -29 -52 0 -85 5 -97 14 -19 14 -19 15 -2 33 25 28 21 43 -11 43 -40 0 -61 -28 -72 -93 -5 -30 -16 -69 -24 -86 -27 -51 -190 -162 -442 -300 l-131 -71 -177 0 c-197 0 -240 9 -252 54 -10 40 41 120 150 233 158 165 327 294 521 398 50 26 172 101 272 166 100 65 212 135 250 156 133 72 232 146 422 316 137 123 267 269 282 317 7 19 25 54 41 78 48 71 59 109 69 246 11 152 12 154 123 212 178 92 294 195 347 309 37 77 37 119 1 176 -58 91 -216 201 -345 240 -97 30 -195 24 -235 -14 -51 -49 -73 -38 -264 134 -219 198 -431 337 -633 418 -146 58 -201 70 -393 83 -286 20 -610 -5 -886 -68 -144 -32 -242 -42 -466 -50 -204 -6 -235 0 -190 36 14 11 99 58 190 105 91 47 229 120 308 164 78 43 218 114 310 156 189 88 210 102 342 215 52 45 119 94 148 107 69 32 92 69 92 146 0 83 -17 97 -117 97 -235 0 -739 -204 -1015 -410 -99 -74 -123 -88 -318 -175 -214 -97 -199 -93 -251 -57 -25 16 -51 37 -58 46 -7 8 -37 22 -66 31 -94 27 -448 216 -641 342 -108 70 -320 178 -388 198 -62 18 -86 12 -86 -21 0 -28 28 -48 90 -64 75 -19 121 -39 220 -99 52 -32 116 -66 143 -76 38 -14 49 -24 55 -49 6 -23 20 -38 58 -58 27 -15 62 -41 78 -59 24 -27 27 -38 23 -71 -9 -69 -68 -138 -313 -369 -409 -385 -494 -460 -674 -593 -128 -94 -230 -178 -385 -316 -71 -64 -176 -155 -232 -203 -196 -167 -295 -277 -449 -494 -155 -218 -323 -403 -366 -403 -5 0 -12 10 -17 23 -5 13 -172 187 -372 387 l-362 364 7 351 c14 727 56 1053 140 1084 12 5 40 39 62 77 73 125 290 322 395 359 24 9 73 35 109 59 78 52 215 122 290 148 30 10 91 41 135 68 100 61 111 65 265 100 69 15 157 41 195 56 64 25 82 28 200 28 143 1 182 -8 241 -55 20 -16 44 -29 53 -29 9 0 48 -20 86 -45 39 -25 75 -45 82 -45 6 0 31 -16 54 -36 40 -33 47 -36 88 -30 25 3 52 13 60 21 12 12 10 18 -16 42 -34 32 -268 163 -386 217 -174 79 -308 104 -382 71z m3600 -417 c38 -17 31 -34 -32 -74 -32 -20 -90 -67 -130 -105 -95 -90 -121 -105 -342 -204 -254 -113 -420 -193 -521 -250 -47 -27 -123 -68 -170 -92 -105 -55 -277 -178 -395 -283 -83 -73 -160 -134 -350 -276 -96 -72 -204 -179 -264 -262 -53 -72 -110 -119 -550 -450 -233 -175 -237 -179 -285 -252 -46 -70 -81 -102 -336 -311 -183 -151 -276 -222 -555 -424 -330 -240 -479 -373 -591 -530 -35 -49 -98 -128 -140 -175 -42 -47 -108 -130 -147 -185 -84 -120 -251 -290 -327 -333 -71 -41 -104 -42 -120 -2 -16 37 -4 73 39 119 18 19 42 53 53 75 32 62 67 111 183 252 59 71 146 188 193 259 114 172 234 287 403 386 39 22 105 72 147 111 42 38 138 117 214 174 175 133 301 236 606 496 136 116 326 273 422 350 287 229 416 338 594 502 198 184 324 295 497 437 69 57 164 137 211 176 90 77 191 143 218 143 9 0 52 25 95 55 44 30 89 55 101 55 13 0 35 11 51 23 67 56 563 327 655 358 36 12 73 33 89 50 15 16 91 60 171 98 207 101 257 115 313 89z m1805 -1543 c53 -19 153 -90 228 -162 l57 -55 -60 33 c-115 64 -149 79 -170 79 -33 0 -84 -20 -145 -57 -65 -39 -86 -41 -96 -11 -12 40 -6 138 11 164 13 21 23 24 74 24 32 0 78 -7 101 -15z m-13 -1735 c87 -50 91 -75 33 -192 -45 -92 -48 -110 -20 -138 31 -31 60 -24 134 35 113 91 130 98 192 92 101 -10 184 -80 184 -155 0 -26 -11 -43 -52 -85 -29 -29 -74 -67 -100 -84 -66 -45 -65 -68 6 -111 63 -37 106 -84 106 -115 0 -37 -43 -99 -88 -132 -41 -28 -50 -30 -137 -31 -66 -1 -101 -5 -117 -16 -13 -9 -112 -99 -221 -202 -315 -296 -503 -457 -1060 -907 -319 -257 -359 -286 -407 -299 -55 -15 -129 -66 -206 -144 -88 -89 -128 -147 -170 -249 -19 -44 -45 -97 -59 -116 -13 -20 -33 -61 -44 -91 -11 -30 -31 -82 -45 -115 -64 -155 -62 -453 6 -672 17 -56 28 -108 25 -116 -7 -18 -89 -31 -372 -57 -320 -30 -475 -63 -483 -102 -6 -33 38 -38 607 -68 156 -8 216 -16 297 -37 94 -25 108 -26 160 -15 63 13 94 35 94 65 0 11 -22 56 -50 101 -57 92 -74 139 -126 327 -32 121 -36 150 -41 299 -5 150 -3 170 16 224 11 33 24 89 27 124 6 51 15 76 47 125 22 34 53 91 70 127 26 59 64 110 129 178 56 58 274 162 346 165 48 1 109 -30 219 -112 89 -66 323 -291 323 -310 0 -5 -35 -17 -77 -26 -232 -49 -474 -128 -508 -165 -55 -60 38 -65 268 -14 95 21 203 38 260 41 l99 6 58 -62 c61 -63 140 -203 140 -246 0 -53 -41 -71 -198 -86 -168 -15 -229 -32 -274 -76 -39 -38 -49 -70 -25 -79 8 -3 53 7 101 20 115 34 302 60 360 52 58 -9 80 -36 100 -124 42 -179 44 -862 3 -925 -35 -54 4 -52 -1337 -52 -1144 0 -1248 1 -1271 17 -52 33 -133 223 -170 397 -11 53 -50 168 -85 257 -70 175 -84 232 -84 333 0 80 20 118 82 157 64 39 104 81 160 163 137 201 240 525 242 761 1 93 -4 130 -22 193 -13 43 -26 108 -29 145 -5 61 -3 73 25 127 16 33 38 94 47 135 58 259 82 333 110 344 7 2 114 28 236 56 593 135 549 121 578 178 11 22 37 53 56 70 55 45 155 69 155 38 0 -16 -116 -118 -160 -141 -35 -18 -81 -76 -116 -144 -27 -54 -26 -81 2 -81 37 0 146 64 230 136 293 252 608 456 934 604 179 82 296 128 408 160 211 61 244 101 169 206 -43 60 -77 136 -77 173 0 17 11 38 31 57 17 16 39 45 50 65 10 20 38 54 61 74 44 38 151 95 178 95 8 0 38 -14 67 -30z m363 -50 c0 -5 -11 -10 -25 -10 -14 0 -25 5 -25 10 0 6 11 10 25 10 14 0 25 -4 25 -10z m-564 -4471 c9 -14 -43 -68 -83 -85 -34 -15 -63 -10 -63 10 0 46 124 110 146 75z m-1484 -119 c62 -23 122 -70 144 -112 26 -50 6 -60 -138 -70 -130 -9 -621 -3 -1078 13 -372 12 -405 16 -441 46 -33 28 -38 66 -11 79 27 13 780 17 917 4 66 -6 146 -18 177 -26 l57 -16 98 45 c54 25 107 47 118 50 46 11 108 6 157 -13z m1026 -392 c86 -291 159 -605 148 -634 -3 -8 -13 -14 -23 -14 -10 0 -34 -18 -53 -41 -34 -39 -39 -41 -115 -50 -91 -11 -194 -3 -245 18 -104 42 -149 151 -210 505 -38 220 -39 280 -5 314 46 46 89 57 250 64 83 4 162 7 176 8 26 2 28 -2 77 -170z m-2104 88 c104 -6 126 -19 126 -76 0 -50 -23 -182 -64 -365 -54 -239 -85 -302 -170 -348 -37 -20 -55 -22 -192 -22 -187 0 -189 1 -179 95 19 180 68 330 209 632 l45 97 68 -4 c37 -3 108 -7 157 -9z M9595 9416 l-30 -24 1 -124 c1 -135 15 -203 62 -309 16 -35 40 -99 52 -143 27 -91 46 -107 101 -83 84 35 253 193 395 367 83 103 96 124 92 157 -3 25 -7 28 -43 28 -37 0 -42 -3 -79 -60 -45 -68 -222 -254 -262 -275 -24 -13 -28 -13 -44 8 -11 13 -26 57 -35 100 -59 272 -80 333 -129 363 -40 24 -45 24 -81 -5z M8953 9268 c-4 -7 -8 -58 -7 -114 0 -141 21 -181 173 -335 114 -114 153 -141 173 -121 15 15 -20 125 -93 295 -65 152 -112 232 -154 265 -30 24 -79 29 -92 10z M8365 9015 c-22 -8 -45 -22 -52 -32 -16 -21 -17 -69 -1 -79 6 -4 71 -11 143 -14 177 -10 250 -33 321 -105 50 -50 74 -98 74 -151 0 -45 -64 -85 -404 -255 -363 -181 -492 -259 -597 -362 -87 -84 -126 -143 -144 -215 -28 -108 17 -223 130 -337 121 -122 215 -159 613 -240 346 -70 462 -103 551 -159 69 -44 52 -95 -75 -219 -79 -77 -131 -102 -214 -102 -57 0 -71 4 -114 33 -27 17 -59 32 -71 32 -37 0 -101 51 -169 136 -75 93 -122 136 -145 132 -24 -5 -41 -47 -41 -103 0 -31 -7 -60 -17 -74 -16 -24 -17 -24 -142 -15 -192 13 -228 11 -253 -14 -32 -32 -13 -64 59 -97 102 -46 125 -60 139 -80 23 -32 17 -45 -31 -65 -52 -22 -73 -56 -56 -89 7 -12 21 -21 34 -21 29 0 111 39 216 103 85 52 87 52 166 51 65 -1 113 -10 250 -50 148 -43 170 -52 169 -69 -1 -11 -19 -60 -40 -110 -33 -77 -38 -101 -39 -165 0 -97 19 -136 130 -266 47 -54 85 -107 85 -118 0 -10 -20 -50 -44 -90 -23 -39 -56 -93 -71 -121 -16 -27 -49 -71 -73 -97 -36 -39 -51 -48 -78 -48 -60 0 -72 23 -144 285 -27 99 -57 142 -107 151 -29 5 -39 3 -50 -11 -24 -34 -14 -99 48 -293 28 -89 38 -182 20 -182 -4 0 -48 39 -97 86 -104 100 -141 121 -182 102 -61 -29 -37 -91 97 -252 51 -60 88 -112 84 -116 -4 -4 -37 -19 -73 -34 -69 -29 -110 -60 -110 -83 0 -22 67 -44 134 -45 148 -1 298 76 467 239 106 102 190 218 270 373 l61 117 45 7 c127 17 297 1 343 -33 26 -19 81 -109 223 -365 45 -81 96 -165 114 -186 54 -63 209 -132 360 -161 92 -17 246 -8 273 16 52 47 1 84 -157 116 -133 26 -135 27 -131 52 2 16 24 29 97 58 122 49 145 66 149 112 3 32 0 37 -24 43 -15 4 -76 1 -134 -6 -192 -22 -195 -10 -33 180 72 84 85 142 32 148 -52 6 -201 -131 -264 -244 -29 -51 -46 -60 -84 -44 -39 16 -74 59 -156 196 -43 71 -65 119 -65 139 0 35 29 67 120 130 133 93 153 128 195 347 38 194 39 196 88 209 111 30 378 59 428 46 13 -3 61 -42 106 -86 111 -108 124 -116 160 -99 17 8 29 23 31 37 5 30 -21 98 -53 141 -18 24 -22 37 -14 46 6 7 54 23 106 35 123 27 163 44 163 68 0 23 -33 38 -147 66 -149 38 -182 75 -100 116 81 41 98 72 50 90 -42 16 -102 -13 -207 -98 -190 -154 -458 -244 -565 -188 -16 8 -54 52 -86 97 -31 46 -74 107 -96 137 -68 94 -49 139 67 161 58 11 75 20 112 54 l44 41 -22 28 c-19 24 -28 27 -85 27 -138 0 -264 -69 -301 -166 -24 -63 -10 -100 81 -208 41 -49 80 -106 85 -125 17 -62 24 -289 11 -384 -15 -114 -41 -180 -92 -240 -52 -60 -98 -83 -191 -98 -78 -12 -311 -6 -428 12 -84 12 -178 58 -224 109 -32 35 -36 46 -36 93 1 113 101 276 290 472 123 128 180 209 180 260 0 30 -52 105 -97 141 -51 41 -77 54 -137 69 -28 7 -83 25 -122 39 -39 14 -142 39 -230 56 -495 97 -565 116 -682 190 -81 51 -101 92 -102 203 0 98 20 139 106 223 83 80 192 152 339 223 624 303 632 308 654 450 19 121 -8 184 -125 286 -119 104 -134 109 -304 112 -108 2 -155 -1 -185 -12z M10684 8961 c-17 -10 -64 -44 -105 -76 -83 -64 -120 -85 -199 -110 -77 -25 -193 -86 -273 -145 -53 -40 -68 -56 -65 -73 5 -34 70 -35 133 -2 27 15 90 35 140 46 118 25 211 72 312 158 125 108 159 163 123 206 -16 20 -29 19 -66 -4z M10123 8285 c-15 -10 -23 -27 -23 -45 0 -39 36 -57 142 -71 111 -15 509 -6 563 12 56 20 58 45 3 69 -62 27 -182 40 -438 46 -199 5 -228 4 -247 -11z M9334 8271 c-37 -22 -70 -66 -79 -104 -6 -23 -1 -33 31 -63 45 -40 166 -104 199 -104 91 0 61 178 -44 257 -49 38 -64 40 -107 14z M9065 8232 c-67 -41 -144 -153 -145 -209 0 -38 67 -70 124 -59 65 12 135 111 136 189 0 29 -7 46 -29 68 -34 34 -46 35 -86 11z M1042 8123 c-5 -10 -17 -45 -27 -78 -9 -33 -52 -147 -95 -255 -42 -107 -89 -229 -103 -270 -29 -85 -70 -279 -89 -419 -11 -88 -11 -94 7 -107 26 -19 59 -18 83 4 17 13 24 40 36 129 11 82 32 162 80 305 67 202 135 438 161 563 11 55 12 81 4 102 -16 43 -42 55 -57 26z M10280 7905 c-17 -21 -5 -49 48 -101 95 -95 261 -185 407 -221 105 -26 166 -1 130 53 -25 39 -100 95 -158 118 -30 13 -92 45 -137 71 -149 88 -259 118 -290 80z M10123 7563 c-28 -5 -29 -23 -4 -95 37 -108 128 -215 220 -260 57 -28 148 -32 164 -7 29 46 -165 288 -275 343 -51 26 -61 27 -105 19z M4524 7470 c-11 -4 -34 -24 -52 -44 -79 -90 -111 -214 -78 -301 34 -88 98 -63 155 60 55 116 67 251 25 282 -20 15 -21 15 -50 3z M2334 6292 c-6 -4 -33 -38 -59 -77 -26 -38 -71 -99 -100 -135 -29 -36 -71 -94 -93 -130 -33 -55 -44 -65 -67 -65 -52 0 -52 23 -2 131 25 54 49 111 53 127 9 37 -2 74 -26 87 -18 10 -31 2 -98 -60 -42 -39 -88 -74 -102 -77 -77 -19 -127 -104 -140 -240 -8 -87 0 -324 20 -603 16 -222 5 -196 132 -301 140 -116 182 -158 207 -207 37 -73 68 -100 139 -122 116 -36 388 -68 730 -87 l117 -6 123 132 c67 73 129 147 138 164 9 18 34 55 55 83 22 28 39 59 39 69 0 10 -26 82 -58 159 -33 78 -78 197 -101 266 -22 69 -54 148 -70 175 -73 125 -267 315 -442 430 -57 38 -128 97 -180 150 -125 130 -177 163 -215 137z m221 -442 c37 -38 38 -40 15 -40 -28 0 -90 45 -90 66 0 26 36 14 75 -26z m-329 -65 c15 -23 15 -27 0 -50 -9 -14 -20 -25 -25 -25 -13 0 -22 46 -15 75 3 14 10 25 15 25 5 0 16 -11 25 -25z m39 -329 c8 -27 15 -59 15 -70 0 -35 -20 -94 -37 -111 -15 -15 -17 -15 -32 0 -21 21 -28 181 -11 239 l12 40 19 -25 c10 -13 26 -46 34 -73z m370 20 c7 -57 -1 -116 -15 -116 -28 0 -40 97 -18 145 17 38 26 31 33 -29z m489 -422 c26 -25 20 -63 -11 -70 -49 -13 -82 35 -48 70 21 20 39 20 59 0z M10426 194 c-10 -47 -15 -88 -12 -91 5 -6 9 7 30 110 7 37 10 67 6 67 -4 0 -15 -39 -24 -86z M10740 270 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z M11286 194 c-10 -47 -15 -88 -12 -91 5 -6 9 7 30 110 7 37 10 67 6 67 -4 0 -15 -39 -24 -86z M11366 269 c-3 -8 -10 -41 -16 -74 -6 -33 -14 -68 -16 -77 -3 -10 -1 -18 3 -18 10 0 46 171 38 178 -2 3 -7 -1 -9 -9z M10129 241 c-38 -38 -41 -101 -7 -125 29 -20 79 -20 104 0 18 14 18 15 1 10 -53 -17 -69 -17 -92 -2 -69 45 21 166 94 126 12 -6 21 -7 21 -1 0 12 -25 21 -62 21 -19 0 -39 -10 -59 -29z M11130 189 c-28 -45 -49 -83 -47 -85 2 -3 12 7 21 21 14 21 24 25 66 25 43 0 50 -3 50 -19 0 -11 5 -23 10 -26 6 -3 10 -3 10 1 0 20 -44 164 -51 164 -4 0 -30 -37 -59 -81z m75 4 l7 -33 -42 0 c-42 0 -42 0 -28 23 8 12 21 32 29 44 15 25 22 18 34 -34z M10280 210 c-22 -22 -27 -79 -8 -98 19 -19 66 -14 88 8 22 22 27 79 8 98 -19 19 -66 14 -88 -8z m71 0 c25 -14 25 -54 -1 -80 -23 -23 -33 -24 -61 -10 -25 14 -25 54 1 80 23 23 33 24 61 10z M10490 210 c-22 -22 -27 -79 -8 -98 19 -19 66 -14 88 8 22 22 27 79 8 98 -19 19 -66 14 -88 -8z m71 0 c25 -14 25 -54 -1 -80 -23 -23 -33 -24 -61 -10 -25 14 -25 54 1 80 23 23 33 24 61 10z M10636 204 c-3 -16 -8 -47 -11 -69 -8 -51 10 -26 19 27 5 27 15 42 34 53 18 10 22 14 10 15 -9 0 -20 -5 -24 -11 -5 -8 -9 -8 -14 1 -5 8 -10 3 -14 -16z M10737 223 c-2 -4 -7 -26 -11 -48 -4 -22 -9 -48 -12 -57 -3 -10 -1 -18 4 -18 4 0 14 28 20 62 11 58 10 81 -1 61z M10795 220 c-1 -3 -5 -23 -9 -45 -4 -22 -9 -48 -12 -57 -3 -10 -1 -18 4 -18 5 0 13 20 17 45 7 53 44 87 74 68 17 -11 19 -28 8 -80 -4 -18 -3 -33 2 -33 16 0 24 99 11 115 -12 14 -87 18 -95 5z M10960 210 c-22 -22 -27 -79 -8 -98 7 -7 24 -12 38 -12 14 0 31 5 38 12 9 9 12 8 12 -5 0 -9 -12 -24 -26 -34 -21 -13 -32 -15 -55 -6 -16 6 -29 8 -29 3 0 -24 81 -27 102 -2 18 19 50 162 37 162 -5 0 -9 -5 -9 -10 0 -7 -6 -7 -19 0 -30 16 -59 12 -81 -10z m71 0 c29 -16 25 -65 -6 -86 -56 -37 -103 28 -55 76 23 23 33 24 61 10z M11461 211 c-23 -23 -28 -80 -9 -99 19 -19 88 -13 88 9 0 5 -11 4 -24 -2 -54 -25 -89 38 -46 81 23 23 33 24 62 9 16 -9 19 -8 16 3 -8 22 -64 22 -87 -1z M11590 210 c-22 -22 -27 -79 -8 -98 19 -19 66 -14 88 8 22 22 27 79 8 98 -19 19 -66 14 -88 -8z m71 0 c25 -14 25 -54 -1 -80 -23 -23 -33 -24 -61 -10 -25 14 -25 54 1 80 23 23 33 24 61 10z M11736 201 c-3 -14 -8 -44 -11 -66 -8 -51 10 -26 19 27 8 41 35 63 66 53 22 -7 24 -21 11 -77 -5 -22 -5 -38 0 -38 5 0 9 6 9 13 0 68 51 125 85 97 15 -13 15 -35 -1 -92 -3 -10 -1 -18 4 -18 6 0 13 23 17 50 9 63 -5 84 -49 76 -17 -4 -35 -6 -41 -6 -101 8 -104 7 -109 -19z M11380 110 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z"
            fill={theme.palette.primary.main}
          />
        </g>
      </svg>
    </>
  )
}

export default Logo
